node.exe : The 
compact formatter is 
no longer part of 
core ESLint. Install 
it manually with `npm 
install -D eslint-form
atter-compact`
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\U
sers\user\AppData\Roam
ing\n ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (The compac   
 t for...matter-co    
mpact`:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
